INITIALIZER:

   from Tkinter import *
   from DWatchGUI import DWatchGUI
  
   root = Tk()
   root.title("A title")
   
   g = DWatchGUI(root, eventhandler)


   eventhandler.start()
   root.mainloop()   
   exit()

MACRO:
    pressed = 0
    released = 0

STATECHART:
    CLOCK [DS]
        LIGHT [CS][DS]
            LIGHTOFF[DS]
            LIGHTON
            LIGHTOFF2
        MODE [CS][DS]
            TIME [DS]
                INCREASE [DS]
                EDIT
                ALARM
            CHRONO
                INIT [DS]
                START

TRANSITION:
    S: CLOCK.LIGHT.LIGHTOFF
    N: CLOCK.LIGHT.LIGHTON
    E: lightOn
    O: g.setIndiglo()
       print "turn light on"

TRANSITION:
    S: CLOCK.LIGHT.LIGHTON
    N: CLOCK.LIGHT.LIGHTOFF2
    E: lightOff



TRANSITION:
    S: CLOCK.LIGHT.LIGHTOFF2
    N: CLOCK.LIGHT.LIGHTOFF
    T: 2
    O: g.unsetIndiglo()

TRANSITION:
    S: CLOCK.MODE.TIME.INCREASE
    N: CLOCK.MODE.TIME.INCREASE
    T: 1
    O: g.increaseTimeByOne()

TRANSITION:
    S: CLOCK.MODE.TIME.INCREASE
    N: CLOCK.MODE.CHRONO.INIT
    E: changeMode
    O: g.refreshChronoDisplay()



TRANSITION:
    S: CLOCK.MODE.CHRONO.INIT
    N: CLOCK.MODE.TIME.INCREASE
    E: changeMode
    O: g.refreshTimeDisplay()


TRANSITION:
    S: CLOCK.MODE.CHRONO.INIT
    N: CLOCK.MODE.CHRONO.START
    E: initChrono

TRANSITION:
    S: CLOCK.MODE.CHRONO.START
    N: CLOCK.MODE.CHRONO.START
    T: 1/4
    O: g.increaseChronoByOne()
       g.refreshChronoDisplay()

TRANSITION:
    S: CLOCK.MODE.CHRONO.START
    N: CLOCK.MODE.CHRONO.INIT
    E: resetChrono
    O:  g.resetChrono()
        g.refreshChronoDisplay()


TRANSITION:
    S: CLOCK.MODE.TIME.INCREASE
    N: CLOCK.MODE.TIME.EDIT
    E: editTime

TRANSITION:
    S: CLOCK.MODE.TIME.EDIT
    N: CLOCK.MODE.TIME.EDIT
    E: increase
    O: g.increaseSelection()

TRANSITION:
    S: CLOCK.MODE.TIME.EDIT
    N: CLOCK.MODE.TIME.EDIT
    E: editTime
    O: g.selectNext()





TRANSITION:
    S: CLOCK.MODE.TIME.INCREASE
    N: CLOCK.MODE.TIME.ALARM
    E: setAlarm
    O: g.refreshAlarmDisplay()

TRANSITION:
    S: CLOCK.MODE.TIME.ALARM
    N: CLOCK.MODE.TIME.EDIT
    E: editTime
    O: g.startSelection()